# RKLProject-.NET-core

./: README.md  RKLProject.sln
RKLProject/: Program.cs  Startup.cs
RKLProject.Core/: RKLProject.Core.csproj
RKLProject.Core/DTOs/: CompletedFormDTO.cs  CompletedUserFormDTO.cs  CompletedUserFormDetails.cs  FormDTO.cs  FormDetailsDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  ReturnFormDTO.cs  UserInfoDTO.cs
RKLProject.Core/IServices/: IFormService.cs  IOrganizationService.cs  IUserService.cs
RKLProject.Core/MongoDbServices/IServices/: IMongoFormService.cs
RKLProject.Core/MongoDbServices/Services/: MongoFormService.cs
RKLProject.Core/Security/: PasswordHelper.cs  XssSecurity.cs
RKLProject.Core/Services/: FormService.cs  OrganizationService.cs  UserService.cs
RKLProject.Core/Utilities/: JsonResponseStatus.cs
RKLProject.Core/Utilities/Identity/: GetUserIdentity.cs
RKLProject.DataLayer/: RKLProject.DataLayer.csproj
RKLProject.DataLayer/Context/: RKLDatabaseContext.cs
RKLProject.DataLayer/Implementations/: GenericRepository.cs  UnitOfWork.cs
RKLProject.DataLayer/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
RKLProject.DataLayer/Migrations/: 20201124202004_initial.Designer.cs  20201124202004_initial.cs  20201126192138_FormIsActive.Designer.cs  20201126192138_FormIsActive.cs  (+13 more)
RKLProject.IoC/: DependencyContainer.cs  RKLProject.IoC.csproj
RKLProject.Web/: Program.cs  RKLProject.Web.csproj  Startup.cs  appsettings.json
RKLProject.Web/Controllers/: AccountController.cs  BaseController.cs  FormController.cs  SuperAdminController.cs
RKLProject.Web/Properties/: launchSettings.json
(+12 files in other folders)
